* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
}

/* Reset Css */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}

/* 본문 font 기본 설정 */
p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

/* 여러번 사용할 것 같은 클래스들 따로 빼주기 */
.fill-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  border: none;
  border-radius: 2px;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  font-weight: 700;
  color: #fff;
  background-color: #3040c4;
  /* 버튼 인터렉션 주기. 스르륵 변화 */
  transition: opacity 300ms ease-in-out;
}

.fill-button.inverted {
  color: #3040c4;
  background-color: #fff;
}

/* 인터렉션 주기 */
.fill-button:hover {
  opacity: 0.5;
}

/* 공통 모듈 */
.section {
  padding: 80px 0;
}

.section-category {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  /* 색은 바뀌는 변수이기 때문에 여기에 따로 적지 않는다. */
}

.section-title {
  font-size: 34px;
  line-height: 1.0588235294;
  letter-spacing: -0.03em;
  font-weight: 700;
  color: #2b292d;
  margin-bottom: 24px;
}

/* Landing style */
.landing {
  text-align: center;
  background-color: #fdded8;
}

.landing-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-title {
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  font-weight: 700;
  color: #2b292d;
}

.landing-desc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* service */
.service {
  background-color: #f4f5f7;
  padding: 80px 0;
}

.service-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3636363636;
  letter-spacing: -0.04em;
  color: #2b292d;
  margin-bottom: 16px;
}

/* first-child 이용해서 마진 주기 */
.service .col-12:first-child {
  margin-bottom: 40px;
}

/* program */
.program .row:first-child {
  margin-bottom: 32px;
}

.program .section-category {
  color: #009b4d;
}

.program .col-md-4 {
  margin-bottom: 20px;
}

/* 마지막 요소는 빼고 주기 */
.program .col-md-4:last-child {
  margin-bottom: 0px;
}

.program-card {
  display: block;
  padding: 24px 0 32px;
  border-radius: 8px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  transition: background-color 300ms ease-in-out, bax-shadow 300ms ease-in-out;
}

.program-card:hover {
  background-color: #3141c5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15),
    0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong {
  color: #ffffff;
}

.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto 16px;
}

.program-card strong {
  font-size: 18px;
  line-height: 1.3333333333;
  letter-spacing: -0.02em;
  transition: color 500ms ease-in-out;
}

/* Curriculum */
.curriculum .row:first-child {
  margin-bottom: 48px;
}

.curriculum .row:last-child .col-12:first-child {
  margin-bottom: 40px;
}

.curriculum .section-category {
  color: #0189d1;
}

.curriculum .section-desc {
  margin-bottom: 32px;
}

.curriculum-image {
  display: none;
}

.curriculum-detail-desc {
  font-size: 15px;
  line-height: 1.4666666667;
  color: #2b292d;
  letter-spacing: -0.01em;
}

/* Subscription */
.subscription {
  background-color: #f2f8fa;
  text-align: center;
  padding: 40px 0;
}

.subscription-image {
  padding: 25px;
}

.subscription-image img {
  display: block;
  width: auto;
  height: 190px;
  margin: 0 auto;
}

.subscription-title {
  color: #2b292d;
  font-size: 32px;
  letter-spacing: -0.05em;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 16px;
}

.subscription-desc {
  margin-bottom: 24px;
}

.subscription .input-group {
  display: block;
  margin-bottom: 8px;
}

.subscription .input-group input {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-radius: 2px;
  background-color: #fff;
  border: 1px solid #fff;
  margin-bottom: 8px;
}

.subscription .input-group .fill-button {
  width: 100%;
  flex-shrink: 0;
}

.subscription-form .form-notice {
  font-size: 13px;
  line-height: 1.5384615385;
  letter-spacing: 0;
  color: #7b7b7e;
}

.subscription-form .form-notice a {
  text-decoration: underline;
  color: #3040c4;
}

/* Footer */
.footer {
  padding: 24px 0;
}

.footer-link {
  margin-bottom: 8px;
}

.footer-link:last-child {
  margin-bottom: 0;
}

.footer-link a {
  font-size: 14px;
  line-height: 1.7142857143;
  color: #807f81;
}

/* >= 768px. 768이상부터. 768이상인 데스크탑부터의 css */
@media screen and (min-width: 768px) {
  /* reset css */

  /* 크기가 바꼈을 때 본문 font 기본 설정 */
  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.0285714286;
  }

  /* 공통 모듈 */
  .section {
    padding-bottom: 96px;
  }

  .section-category {
    font-size: 22px;
    line-height: 1.0909090909;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }

  /* Landing  */
  .landing-content {
    height: auto; /*중요*/
    padding: 120px 0;
  }

  .landing-title {
    font-size: 70px;
    line-height: 1.0285714286;
    margin-bottom: 32px;
  }

  .landing-desc {
    margin-bottom: 36px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  /* Service */
  .service-title {
    font-size: 26px;
    line-height: 1.3076923077;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* program */
  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  /* Curriculum */
  .curriculum .row:first-child {
    margin-bottom: 24px;
  }

  .curriculum .row:first-child .col-12:first-child {
    margin-bottom: 0;
  }

  .curriculum .section-desc {
    margin-bottom: 72px;
  }

  .curriculum-image {
    display: block;
  }

  .curriculum-image img {
    display: block;
    width: 100%;
    max-width: 425px;
    height: auto;
  }

  .curriculum-detail-desc {
    font-size: 18px;
    line-height: 1.4444444444;
  }

  /* Subscription */
  .subscription {
    text-align: left;
    padding: 80px 0;
  }

  .subscription-image {
    padding: 8px 0;
  }

  .subscription-image img {
    height: 285px;
    margin-left: 0;
  }

  .subscription-title {
    font-size: 40px;
  }

  .subscription .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }

  .subscription .input-group input {
    font-size: 18px;
    line-height: 1.3333333333;
    height: 56px;
    margin-bottom: 0;
    margin-right: 8px;
  }

  .subscription .input-group .fill-button {
    flex-shrink: 0;
    width: 160px;
  }

  .subscription-form .form-notice {
    font-size: 14px;
    line-height: 1.7142857143;
  }

  /* Footer */
  .footer {
    padding: 16px 0;
  }
  .footer-links {
    display: flex;
    align-items: center;
  }

  .footer-link {
    margin-bottom: 0;
    margin-right: 16px;
  }

  .footer-link:last-child {
    margin-right: 0;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .conatiner {
    max-width: 960px !important;
  }
}
